<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054722"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.054869"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.05515"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055294"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055438"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055581"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055724"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.05586"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.055996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.056128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.056229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528354875.05633"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
