<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.306717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.306891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.30711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307212"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307333"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307574"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307681"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307785"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.307889"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308022"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308141"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528750299.308574"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
