<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.444708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.444852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.444959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445162"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445272"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445482"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445586"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445697"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445805"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.445912"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.446018"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.446124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.446224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.446323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528749526.446423"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
