<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.159861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160543"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160705"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.160864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161021"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161181"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161338"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161498"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161663"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.161825"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.16199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.162146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.162299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fhomann/Desktop/Computer%20science/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=67&amp;EndingLineNumber=0&amp;StartingColumnNumber=67&amp;StartingLineNumber=0&amp;Timestamp=528325604.16245"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
